<!--Kanye Mitchell 5/29/2025 Create a Valid Html Website-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit a Spot | Study Spot Finder</title>
  <link rel="stylesheet" href="css/style.css">
   <script src="java/form-validation.js"></script>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">
      <img src="Images/Logo.png" alt="Study Spot Finder logo"  width="100" height="100">
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="spots.html">Study Spots</a></li>
        <li><a href="forms.html">Submit a Spot</a></li>
        <li><a href="about-us.html">About Us</a></li>
      </ul>
    </nav>
  </header>
        <h1 class="page-title_forms">Give Us Your Spot</h1>
        <p class="form-subtext">Use the form below to submit your favorite study spot. Help others find the perfect place to focus!</p>
  <!-- Submit a Spot Form Section -->
  <main>
    <section class="form-section">
      <form id="spotForm" action="#" method="post" enctype="multipart/form-data">
       <div class="form-centered">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Ex: Thomas Cooper Library">
        <span class="error-message" id="error-name"></span>

        <label for="location">Location:</label>
        <input type="text" id="location" name="location" placeholder="Ex: 1322 Greene St, Columbia, SC">
        <span class="error-message" id="error-location"></span>

        <label for="description">Description:</label>
        <textarea id="description" placeholder="Describe what makes this spot great..."></textarea>
        <span class="error-message" id="error-description"></span>

        <label for="rating">Rating:</label>
        <div class="rating">
          <input type="radio" id="star1" name="rating" value="1">
          <label for="star5" title="1 stars">1</label>
          <input type="radio" id="star4" name="rating" value="2">
          <label for="star4" title="2 stars">2</label>
          <input type="radio" id="star3" name="rating" value="3">
          <label for="star3" title="3 stars">3</label>
          <input type="radio" id="star4" name="rating" value="4">
          <label for="star2" title="4 stars">4</label>
          <input type="radio" id="star1" name="rating" value="5">
          <label for="star1" title="5 star">5</label>
        </div>
        <span class="error-message" id="error-rating"></span>

        <label for="image">Add Images:</label>
        <input type="file" id="image" name="image">

        <div class="form-submit">
          <button type="submit">Submit</button>
        </div>
      </div>
     </form>
    </section>
  </main>
  <!-- Footer -->
  <footer>
      <div class="footer-logo">
        <img src="Images/Logo.png" alt="Study Spot Finder logo" width="100" height="100">
      </div>
      <div class="footer-text">
       <p>“Know a great study spot? Submit it now and help other students find their perfect place to focus.”</p>
       <p>Created by students, for students.</p>
       <p>© 2025 Study Spot Finder. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
